# atlas-android-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ssixvfivess/anatomy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ssixvfivess/anatomy/data/: AnatomyDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssixvfivess/anatomy/: AnatomyApp.kt  MainActivity.kt
app/src/main/java/com/ssixvfivess/anatomy/base/: CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt  ResourceProvider.kt
app/src/main/java/com/ssixvfivess/anatomy/data/: AnatomyDatabase.kt  DataBaseProvider.kt  MapperExtension.kt  MuscleDao.kt  MuscleEntity.kt  MuscleModel.kt  MuscleRepository.kt  MuscleRepositoryImpl.kt
app/src/main/java/com/ssixvfivess/anatomy/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/ssixvfivess/anatomy/domain/: GetMuscleUseCase.kt  MuscleModel.kt  MuscleRepository.kt
app/src/main/java/com/ssixvfivess/anatomy/ui/compose/: AnatomyApp.kt
app/src/main/java/com/ssixvfivess/anatomy/ui/presentation/: Action.kt  Actor.kt  AnatomyReducer.kt  AnatomyViewModel.kt  InternalActions.kt  Reducer.kt  ScreenState.kt
app/src/main/java/com/ssixvfivess/anatomy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ssixvfivess/anatomy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
